<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mensajeria.Persistence.Database\Mensajeria.Persistence.Database.csproj" />
    <ProjectReference Include="..\Service.Common.Paging\Service.Common.Paging.csproj" />
  </ItemGroup>

</Project>
