# API_Mensajeria

./: Mensajeria.sln
Mensajeria.Api/: Mensajeria.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mensajeria.Api/Controllers/: DefaultController.cs
Mensajeria.Api/Controllers/Contratos/: ContratoController.cs
Mensajeria.Api/Controllers/Convenios/: ConvenioController.cs
Mensajeria.Api/Controllers/EntregablesContratacion/: EntregableContratacionController.cs
Mensajeria.Api/Controllers/Firmantes/: FirmanteController.cs
Mensajeria.Api/Controllers/FlujosCedula/: FlujoLimpiezaController.cs
Mensajeria.Api/Controllers/Historiales/: LogCedulaController.cs  LogEntregableController.cs  LogOficioController.cs
Mensajeria.Api/Controllers/Incidencias/: SoportePagoController.cs
Mensajeria.Api/Controllers/Oficios/: OficiosController.cs
Mensajeria.Api/Controllers/ServiciosContrato/: ServicioContratoController.cs
Mensajeria.Api/Properties/: launchSettings.json
Mensajeria.Service.EventHandler/: Mensajeria.Service.EventHandler.csproj
Mensajeria.Service.EventHandler/Commands/CFDIs/: FacturaCreateCommand.cs  FacturaUpdateCommand.cs  HistorialMFCreateCommand.cs  HistorialMFDeleteCommand.cs
Mensajeria.Service.EventHandler/Commands/CedulasEvaluacion/: CTIndemnizacionDto.cs  CTServicioContratoDto.cs  ServicioContratoDto.cs
Mensajeria.Service.EventHandler/Commands/Contratos/: ContratoCreateCommand.cs  ContratoDeleteCommand.cs  ContratoUpdateCommand.cs
Mensajeria.Service.EventHandler/Commands/Convenios/: ConvenioCreateCommand.cs  ConvenioDeleteCommand.cs  ConvenioUpdateCommand.cs
Mensajeria.Service.EventHandler/Commands/Entregables/: EEntregableUpdateCommand.cs  ESREntregableUpdateCommand.cs
Mensajeria.Service.EventHandler/Commands/EntregablesContratacion/: EntregableContratacionDeleteCommand.cs  EntregableContratacionUpdateCommand.cs
Mensajeria.Service.EventHandler/Commands/Firmantes/: FirmantesCreateCommand.cs  FirmantesUpdateCommand.cs
Mensajeria.Service.EventHandler/Commands/Incidencias/: CedulaSoporteCommand.cs  IncidenciaCreateCommand.cs  IncidenciaDeleteCommand.cs  IncidenciaExcelCreateCommand.cs  IncidenciaUpdateCommand.cs  SoportePagoCreateCommand.cs  SoportePagoUpdateCommand.cs
Mensajeria.Service.EventHandler/Commands/LogCedulas/: LogCedulasCreateCommand.cs
Mensajeria.Service.EventHandler/Commands/LogEntregables/: LogEntregablesCreateCommand.cs
Mensajeria.Service.EventHandler/Commands/LogOficios/: LogOficiosCreateCommand.cs
Mensajeria.Service.EventHandler/Commands/Oficios/: CancelarOficioCommand.cs  CorregirOficioCommand.cs  DetalleOficioCreateCommand.cs  DetalleOficioDeleteCommand.cs  EDGPPTOficioCommand.cs  OficioCreateCommand.cs  PagarOficioCommand.cs
Mensajeria.Service.EventHandler/Commands/Repositorios/: RepositorioCreateCommand.cs  RepositorioUpdateCommand.cs
Mensajeria.Service.EventHandler/Commands/Respuestas/: RespuestasUpdateCommand.cs
Mensajeria.Service.EventHandler/Commands/ServiciosContrato/: ServicioContratoCreateCommand.cs  ServicioContratoDeleteCommand.cs  ServicioContratoUpdateCommand.cs
Mensajeria.Service.EventHandler/Handlers/CFDIs/: FacturaCreateEventHandler.cs  FacturaUpdateEventHandler.cs  HistorialMFCreateEventHandler.cs  HistorialMFDeleteEventHandler.cs
Mensajeria.Service.EventHandler/Handlers/Contratos/: ContratoCreateEventHandler.cs  ContratoDeleteEventHandler.cs  ContratoUpdateEventHandler.cs
Mensajeria.Service.Queries/: Mensajeria.Service.Queries.csproj
Mensajeria.Service.Queries/DTOs/Contratos/: ContratoDto.cs  (+3 more)
Mensajeria.Service.Queries/Mapping/: DtoMapperExtension.cs
(+163 files in other folders)
